{
  "name": "fhir-persistence",
  "version": "0.6.1",
  "description": "Embedded FHIR R4 persistence layer — CRUD, search, indexing, schema migration over SQLite and PostgreSQL",
  "homepage": "https://github.com/medxaidev/fhir-persistence#readme",
  "license": "MIT",
  "author": "Fangjun <fangjun20208@gmail.com>",
  "keywords": [
    "fhir",
    "fhir-r4",
    "fhir-persistence",
    "fhir-server",
    "fhir-search",
    "hl7",
    "healthcare",
    "sqlite",
    "postgresql",
    "embedded-database",
    "schema-migration",
    "search-indexing",
    "typescript",
    "interoperability",
    "clinical",
    "ehr"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medxaidev/fhir-persistence.git"
  },
  "bugs": {
    "url": "https://github.com/medxaidev/fhir-persistence/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && node ./scripts/esbuild.mjs",
    "test": "vitest run",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "fhir-definition": "^0.5.0",
    "fhir-runtime": "^0.10.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.57.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "25.2.0",
    "@types/pg": "^8.18.0",
    "esbuild": "0.27.2",
    "pg": "^8.20.0",
    "rimraf": "6.1.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "peerDependencies": {
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
